# Database configuration
SQLALCHEMY_DATABASE_URL=postgresql://postgres:password@db/memes_db

# S3 configuration
S3_ENDPOINT_URL=http://localhost:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET_NAME=memes-bucket
